<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="typescripts\Movies.ts" Target="Scripts\typescripts\" Type="ElementFile" />
    <ProjectItemFile Source="typescripts\Movies.js" Target="Scripts\typescripts\" Type="ElementFile" />
    <ProjectItemFile Source="typings\jquery\jquery.d.ts" Target="Scripts\typings\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="typings\toastr\toastr.d.ts" Target="Scripts\typings\toastr\" Type="ElementFile" />
    <ProjectItemFile Source="typescripts\MoviesController.ts" Target="Scripts\typescripts\" Type="ElementFile" />
    <ProjectItemFile Source="typescripts\MoviesController.js" Target="Scripts\typescripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="typescripts\_all.ts" Target="Scripts\typescripts\" Type="ElementFile" />
    <ProjectItemFile Source="typescripts\_all.js" Target="Scripts\typescripts\" Type="ElementFile" />
    <ProjectItemFile Source="typescripts\Application.ts" Target="Scripts\typescripts\" Type="ElementFile" />
    <ProjectItemFile Source="typescripts\IMovieScope.ts" Target="Scripts\typescripts\" Type="ElementFile" />
    <ProjectItemFile Source="typescripts\Application.js" Target="Scripts\typescripts\" Type="ElementFile" />
    <ProjectItemFile Source="typescripts\IMovieScope.js" Target="Scripts\typescripts\" Type="ElementFile" />
  </Files>
</ProjectItem>